spring.application.name=shoes-store-website

kết nối với database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=web_sport_store
spring.datasource.username=user
spring.datasource.password=neekine
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Create, Drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.jdbc.datasource=DEBUG

################################
server.port=2004
spring.main.banner-mode=off

logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=ERROR


################################
# spring.security.user.name=admin
# spring.security.user.password=neekine